[33mcommit 9ea0a45e8b8a6a50d05545609b21bdd86bb0552e[m
Author: billpsyllos <billpsyllos1@gmail.com>
Date:   Mon May 12 01:32:49 2014 +0300

    Adding Interactivity

[33mcommit bf275ce1b47e031387cecfde443b6874f84efb67[m
Author: billpsyllos <billpsyllos1@gmail.com>
Date:   Mon May 12 00:56:48 2014 +0300

    Updating index page

[33mcommit bbdde3cac101153aae7a3ce86f507107bc16e42c[m
Author: billpsyllos <billpsyllos1@gmail.com>
Date:   Mon May 12 00:38:12 2014 +0300

    Installing Twitter bootstrap and laying out the page

[33mcommit c5ccf6c6d33ffadfd2c80218c5722718cd22ccdf[m
Author: billpsyllos <billpsyllos1@gmail.com>
Date:   Sun May 11 23:34:30 2014 +0300

    generate project and create status

[33mcommit 11013ea55a4eea577339aa03e5841d1c1217c3a2[m
Author: billpsyllos <billpsyllos1@gmail.com>
Date:   Sun May 11 23:33:06 2014 +0300

    firstcommit
